server.port=8183

spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/sboot_prod
spring.datasource.username=ENC(3Qa+qFTiVIIzx5V5ESO8oMLIGAff8YX7DjGogHVfXzWakFj/HY/ARFfO6h2uzIZQ)
spring.datasource.password=ENC(hbKxS+9As+xOBiPDOjtQmWzlrDV/tI6TjRuyDNcdR5W0iHD2DWCpf9pa0g0roPdp)
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=MariaDBHikariCP

mybatis.mapper-locations: mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case: true

jasypt.encryptor.property.prefix=ENC(
jasypt.encryptor.property.suffix=)
jasypt.encryptor.property.bean=jasyptStringEncryptor
jasypt.encryptor.property.password=encryptKey

