<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sboot</groupId>
    <artifactId>sboot-backend-common</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>com-sboot-backend-common-api</module>
        <module>com-sboot-backend-common-core</module>
        <module>com-sboot-backend-common-batch</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>